@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap");
:root {
  --primary: #1c2b36;
  --secondary: #17242e;
  --headings: #323226;
  --text: #494c39;
}

* {
  /* padding: 0;
    margin: 0; */
  font-family: "Poppins", sans-serif;
  /* box-sizing: border-box; */
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header {
  z-index: 1;
  position: fixed;
  background: #22242a;
  padding: 20px;
  width: calc(100% - 0%);
  top: 0;
  height: 30px;
}

.left_area h3 {
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
}

.left_area span {
  color: #19b3d3;
}

.logout_btn {
  padding: 5px;
  background: #19b3d3;
  text-decoration: none;
  float: right;
  margin-top: -30px;
  margin-right: 40px;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.5s;
  transition-property: background;
}

.logout_btn:hover {
  background: #0b87a6;
}

.sidebar {
  z-index: 1;
  top: 0;
  background: var(--primary);
  /* margin-top: 70px; */
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 250px;
  height: calc(100% - 0%);
  transition: 0.5s;
  transition-property: left;
  overflow-y: auto;
}

.profile_info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
}

.sidebar .profile_info .profile_image {
  margin-right: 0.5rem;
}

.sidebar .profile_info h4 {
  color: #ccc;
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar a {
  color: #fff;
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  /* padding-left: 40px; */
  box-sizing: border-box;
  transition: 0.5s;
  /* transition-property: background; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar .select {
  background: var(--secondary);
}

.sidenav {
  margin-top: 50px;
}

.sidebar i {
  padding-right: 10px;
}

label #sidebar_btn {
  z-index: 1;
  color: #fff;
  position: fixed;
  cursor: pointer;
  left: 300px;
  font-size: 20px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}

label #sidebar_btn:hover {
  color: var(--secondary);
}

#check:checked ~ .sidebar {
  left: -185px;
}

#check:checked ~ .sidebar a span {
  display: none;
}

#check:checked ~ .sidebar a {
  font-size: 20px;
  margin-left: 165px;
  width: 100%;
}

.content {
  width: (100% - 250px);
  /* margin-top: 60px; */
  /* padding: 20px; */
  margin-left: 250px;
  background: #f5f5f5 0% 0% no-repeat padding-box;
  opacity: 1;
  background-position: center;
  background-size: cover;
  height: auto;
  transition: 0.5s;
}

.content .headingCont {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 0px #5a71d01b;
  opacity: 1;
  height: 35px;
}

.content .headingContent {
  text-align: left;
  font: normal normal bold 18px/20px Roboto;
  letter-spacing: 0px;
  color: #1c2b36;
  opacity: 1;
  margin-left: 20px;
}

.content .cardContent {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 0px #5a71d01b;
  border: 1px solid #dde4eb;
  opacity: 1;
  margin-left: 20px;
  width: 95%;
  height: 608px;
  margin-top: 30px;
}

#check:checked ~ .content {
  margin-left: 60px;
}

#check:checked ~ .sidebar .profile_info {
  display: none;
}

#check {
  display: none;
}

.mobile_nav {
  display: none;
}

.content .card p {
  background: #fff;
  padding: 15px;
  margin-bottom: 10px;
  font-size: 14px;
  opacity: 0.8;
}
.home-sec {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}
.home-sec::before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  z-index: -1;
  /* background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.61), #8f883f85),
    url("./images/4x/Asset\ 2@4x.png"); */
  background-repeat: no-repeat;
  background-size: cover;
}
.c1 {
  margin-top: 0;
}

.name {
  width: 70%;
  margin-left: 50px;
}
.name h1 {
  color: #fbefc2;
  font-weight: bold;
  font-size: 2.9rem;
  margin: 0;
}
.name p {
  color: var(--headings);
  margin-top: 5px;
  font-size: 1.5rem;
}
.name p span {
  color: white;
  font-size: 1.8rem;
}
.about-sec {
  background-color: white;
  width: 100%;
  height: 100vh;
  display: flex;
  /* justify-content: left; */
}
.about {
  padding: 50px;
  background-color: #fbefc2;
}
.about h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0px;
  color: var(--headings);
}
.about p {
  width: 90%;
  font-size: 1.3rem;
  text-align: left;
  color: var(--text);
}
.about img {
  width: 23%;
  margin: auto;
  display: flex;
  opacity: 0.7;
}
.service-sec {
  background-color: white;
  /* width: 100%; */
  height: 100vh;
  display: flex;
  /* justify-content: left; */
}
.services {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
  /* height: 10vh; */
}
.service h1 {
  font-size: 2.5rem;
  text-align: center;
  margin: 0;
  margin-top: 10px;
  color: var(--headings);
  text-transform: uppercase;
  padding-top: 20px;
}
.serviceinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  background-color: var(--secondary);
  width: 20%;
  padding: 10px;
  border-radius: 10px;
}
.serviceinfo span {
  font-size: 1.2rem;
  text-align: center;
  color: white;
}
.serviceinfo p {
  text-align: center;
  color: white;
}
.serviceinfo i {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--primary);
}
.menu {
  background-color: #fbefc2;
  padding-bottom: 50px;
}
.menu h1 {
  font-size: 2.5rem;
  text-align: center;
  padding: 30px;
  color: var(--headings);
}
.menu-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  justify-content: space-between;
  /* align-items: center; */
  margin: auto;
}
.menu-content .cards {
  width: 30%;
  height: 300px;
  background-color: #fbefc2;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 20px 20px 60px #d5cba5, -20px -20px 60px #d5cba5;
}
.cards .card-image {
  /* background-color: aqua; */
  height: 200px;
  overflow: hidden;
  border-radius: 20px 20px 0px 0px;
}
.card-image img {
  width: 100%;
}
.disc {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-top: 15px;
}
.disc h2 {
  width: 50%;
  /* text-align: center; */
  color: var(--primary);
  overflow: hidden;
  white-space: initial;
  text-overflow: ellipsis;
}
.disc p {
  color: var(--primary);
}

.contactsec {
  background-color: white;
  height: 100vh;
  padding-top: 30px;
}
.contactsec h1 {
  font-size: 2.2rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding-top: 20px;
  margin-bottom: 20px;
  color: var(--headings);
}
.contact-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  margin: auto;
}
.contact-details p {
  margin: 0;
  margin-bottom: 20px;
  font-size: 1.2rem;
  color: var(--headings);
}

.label p {
  margin: 0;
  font-size: 1.5rem;
}
.label {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  /* margin; */
}
.label i {
  margin-right: 10px;
  font-size: 2.5rem;
  color: var(--primary);
}

.contactform {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin: auto;
  padding: 30px;
  margin-top: 100px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
}
.contactform img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Responsive CSS */

@media screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }

  #sidebar_btn {
    display: none;
  }

  .content {
    margin-left: 0;
    margin-top: 0;
    /* padding: 10px 20px; */
    transition: 0s;
    height: auto;
  }

  #check:checked ~ .content {
    margin-left: 0;
  }

  .mobile_nav {
    display: block;
    width: calc(100% - 0%);
  }

  .nav_bar {
    background: #222;
    width: (100% - 0px);
    /* margin-top: 70px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .nav_bar .mobile_profile_image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .nav_bar .nav_btn {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    transition: 0.5s;
    transition-property: color;
  }

  .nav_bar .nav_btn:hover {
    color: #19b3d3;
  }

  .mobile_nav_items {
    background: #2f323a;
    display: none;
  }

  .mobile_nav_items a {
    color: #fff;
    display: block;
    text-align: center;
    letter-spacing: 1px;
    line-height: 60px;
    text-decoration: none;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
  }

  .mobile_nav_items a:hover {
    background: #19b3d3;
  }

  .mobile_nav_items i {
    padding-right: 10px;
  }

  .active {
    display: block;
  }
  .home-sec {
    height: auto;
    margin: 100px 0px;
  }

  /* media queris about section */
  .about {
    padding: 15px;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .about img {
    width: 30%;
    display: none;
  }
  /* .menu
{
  height:800px;
} */
  .about p {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: 1.2rem;
  }
  .service-sec {
    background-color: white;
    height: auto;
    display: flex;
    padding: 20px;
  }
  .serviceinfo {
    width: 100%;
  }
  .contactsec {
    height: auto;
  }
  .contactform {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .contact-details {
    width: 100%;
  }
  .menu-content {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  }
  .menu-content .cards {
    width: 80%;
  }
}

/* for tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .sidebar {
    display: none;
  }

  #sidebar_btn {
    display: none;
  }

  .content {
    margin-left: 0;
    margin-top: 0;
    /* padding: 10px 20px; */
    transition: 0s;
    height: auto;
  }

  #check:checked ~ .content {
    margin-left: 0;
  }

  .mobile_nav {
    display: block;
    width: calc(100% - 0%);
  }

  .nav_bar {
    background: #222;
    width: (100% - 0px);
    /* margin-top: 70px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .nav_bar .mobile_profile_image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .nav_bar .nav_btn {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    transition: 0.5s;
    transition-property: color;
  }

  .nav_bar .nav_btn:hover {
    color: #19b3d3;
  }

  .mobile_nav_items {
    background: #2f323a;
    display: none;
  }

  .mobile_nav_items a {
    color: #fff;
    display: block;
    text-align: center;
    letter-spacing: 1px;
    line-height: 60px;
    text-decoration: none;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
  }

  .mobile_nav_items a:hover {
    background: #19b3d3;
  }

  .mobile_nav_items i {
    padding-right: 10px;
  }

  .active {
    display: block;
  }
  .home-sec {
    height: auto;
    /* margin: 100px 0px; */
    padding-top: 100px;
    /* padding-bottom: 100px; */
  }

  /* media queris about section */
  .about {
    padding: 15px;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .about-sec {
    height: auto;
  }
  .about img {
    width: 20%;
  }
  /* .menu
{
  height:800px;
} */
  .about p {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .service-sec {
    background-color: white;
    height: auto;
    display: flex;
    padding: 20px;
  }
  .serviceinfo {
    width: 20%;
  }
  .contactsec {
    height: auto;
  }
  .contactform {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .contact-details {
    width: 100%;
  }
  .menu-content {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  }
  .menu-content .cards {
    width: 40%;
  }
}
/* @media only screen and (min-width: 992px) {.sidebar{
  display: none;
}

#sidebar_btn{
  display: none;
}} */
#back2Top {
  width: 40px;
  line-height: 40px;
  overflow: hidden;
  z-index: 999;
  display: none;
  cursor: pointer;
  -moz-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  position: fixed;
  bottom: 50px;
  right: 1rem;
  background-color: var(--secondary);
  color: var(--headings);
  text-align: center;
  font-size: 30px;
  text-decoration: none;
  border-radius: 50px;
  padding: 10px;
}
#back2Top:hover {
  background-color: var(--primary);
  color: var(--secondary);
}
